body {
    background-image: linear-gradient(to left, #6a11cb, #2575fc);
    margin: 0;
    padding: 0;

}

@media (max-width: 768px) {
    .menu-container {
        display: block;
    }

    .menu-toggle {
        display: block;
    }

    .menu {
        display: none;
    }
}

@media (min-width: 744px) {
    .menu-toggle {
        display: none;
    }

    nav {
        display: block;
    }
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 20px;
    gap: 40px;
    color: black;
}

nav ul {
    list-style: none;
    display: flex;
}

nav a{
    margin-right: 20px;
}

.logo {
    position: absolute;
    top: 10px;
    left: 10px;
    height: 50px;
    width: 50px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-name {
    gap: 20px;
    padding: 25px;
    font-size: 20px;
}

.banner h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.banner p {
    display: flex;
    align-items: center;
    text-align: center;
}

section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    gap: 20px;
}

#testimonials {
    text-align: center;
    flex-flow: row wrap;
    padding: 25px;
    gap: 25px;
    margin-top: 15px;
}

.testi {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;

}

.image {
    border-radius: 50%;
}

.contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;

}

footer {
    text-align: center;
    color: black;
    padding: 50px;
    margin-top: 65px;

}