<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #fname-error,
    #lname-error,
    #gender-error,
    #bdate-error,
    #contact-error,
    #email-error,
    #uname-error,
    #password-error {
        color: red;
        font-style: italic;
        
    }

    form {
        border-radius: 20px;
        padding: 20px 50px;
        background-color: rgb(151, 149, 149);
        margin: 50px;
        position: fixed;
        margin-left: 50px;
        box-sizing: border-box;
    }



    input {
        display: block;
        justify-content: center;
        align-items: center;
    }

    input[type="email"],
    input[type="password"],
    input[type="text"],
    input[ type="date"],
    input[ type="tel"] {
        height: 30px;
        width: 300px;
        font-size: 16px;
        padding: 10px;
        border-radius: 10px;
        margin-top: 10px;
    }

    .Gender {
        display: flex;
        justify-content: center;
        padding: 25px;
        gap: 10px;
    }

    input[ type="submit"] {
        background-color: rgb(151, 149, 149);
        margin-top: 10px;
        padding: 5px;
    }
</style>

<body>
    <form action="" onsubmit="return validate()">
        <div>
            <h1>Registration Form</h1>
        </div>


        <label for="fname"></label>
        <input type="text" placeholder="Firstname" id="fname">
        <span id="fname-error"></span>

        <label for="lname"></label>
        <input type="text" placeholder="Lastname" id="lname">
        <span id="lname-error"></span>

        <div class="Gender">
            <label for="gender"><input type="radio" name="gender">Female</label>
            <label for="gender"><input type="radio" name="gender">Male</label>
            <span id="gender-error"></span>
        </div>


        <label for="bdate"></label>
        <input type="date" id="bdate">
        <span id="bdate-error"></span>

        <label for="contact"></label>
        <input type="tel" placeholder="Contact" id="contact" pattern="[0-9]{11,}">
        <span id="contact-error"></span>

        <label for="email"></label>
        <input type="email" placeholder="Email" id="email">
        <span id="email-error"></span>

        <label for="uname"></label>
        <input type="email" placeholder="Username" id="uname">
        <span id="uname-error"></span>

        <label for="password"></label>
        <input type="password" placeholder="Password" id="password" pattern="[a-z0-9]{8,}">
        <span id="password-error"></span>

        <input type="submit" value="Submit">
    </form>
    <script>
        function validate() {
            let isValid = true;
            let Firstname = document.getElementById("fname").value;
            let Lastname = document.getElementById("lname").value;
            let Gender = document.querySelector('input[name="gender"]:checked');
            let Birthdate = document.getElementById("bdate").value;
            let Contact = document.getElementById("contact").value;
            let Email = document.getElementById("email").value;
            let Username = document.getElementById("uname").value;
            let Password = document.getElementById("password").value;
            
            if (Firstname == "") {
                document.getElementById("fname-error").innerHTML = "Firstname is required"
                isValid = false;
            }
            else if (name.length < 5) {
                document.getElementById("fname-error").innerHTML = "Firstname must be atleast 10 characters"
                isValid = false;
            }
            else {
                document.getElementById("fname-error").innerHTML = "";
            }

            if (Lastname == "") {
                document.getElementById("lname-error").innerHTML = "Lastname is required"
                isValid = false;
            }
            else if (name.length < 5) {
                document.getElementById("lname-error").innerHTML = "Lastname must be atleast 10 characters"
                isValid = false;
            }
            else {
                document.getElementById("lname-error").innerHTML = "";
            }

            if (!Gender) {
                document.getElementById("gender-error").innerHTML = "Please select your gender"
                isValid = false;
            }

            if (Birthdate == "") {
                document.getElementById("bdate-error").innerHTML = "Birthdate is required"
                isValid = false;
            }

            if (Contact == "") {
                document.getElementById("contact-error").innerHTML = "Contact is required"
                isValid = false;
            }
            else if (contact.length > 11) {
                document.getElementById("contact-error").innerHTML = "Contact must be atleast 11 digits"
                isValid = false;
            }
            else {
                document.getElementById("contact-error").innerHTML = "";
            }

            if (Email == "") {
                document.getElementById("email-error").innerHTML = "Email is required"
                isValid = false;
            }
            else if (name.length < 5) {
                document.getElementById("email-error").innerHTML = "Email must be atleast 20 characters"
                isValid = false;
            }
            else {
                document.getElementById("email-error").innerHTML = "";
            }

            if (Username == "") {
                document.getElementById("uname-error").innerHTML = "Username is required"
                isValid = false;
            }
            else if (name.length < 5) {
                document.getElementById("uname-error").innerHTML = "Username must be atleast 15 characters"
                isValid = false;
            }
            else {
                document.getElementById("uname-error").innerHTML = "";
            }

            if (Password == "") {
                document.getElementById("password-error").innerHTML = "Password is required"
                isValid = false;
            }
            else if (name.length < 5) {
                document.getElementById("password-error").innerHTML = "Password must be atleast 15 characters"
                isValid = false;
            }
            else {
                document.getElementById("password-error").innerHTML = "";
            }

            return isValid;
        }
    </script>

</body>

</html>